# Projekt_MiljoeFest

./: README.md
.github/workflows/: main_miljoefest.yml  main_miljøfest.yml
MiljoeFest/: MiljoeFest.sln
MiljoeFest/Client/: MiljoeFest.Client.csproj
MiljoeFest/Client/Pages/: AssignmentCrud.razor  Booking.razor  Index.razor  ShiftCrud.razor  UpdateUser.razor  UserCreation.razor  UserCrud.razor
MiljoeFest/Client/Shared/: StateContainer.cs
MiljoeFest/Client/wwwroot/: index.html
MiljoeFest/MiljoeFest/Client/: MiljoeFest.Client.csproj  Program.cs  _Imports.razor
MiljoeFest/MiljoeFest/Server/: MiljoeFest.Server.csproj  appsettings.json
MiljoeFest/MiljoeFest/Shared/: Assignment.cs  MiljoeFest.Shared.csproj  Shift.cs  User.cs  WeatherForecast.cs
MiljoeFest/Server/: Program.cs
MiljoeFest/Server/Controllers/: AssignmentController.cs  DBContext.cs  ISQLRepository.cs  SQLRepository.cs  ShiftController.cs
MiljoeFest/Server/Pages/: Error.cshtml
MiljoeFest/Server/Properties/: launchSettings.json
MiljoeFest/Shared/: User.cs
Project_Miljøfest/: Project_Miljøfest.sln
Project_Miljøfest/Project_Miljøfest/Client/: Program.cs  Project_Miljøfest.Client.csproj  _Imports.razor
Project_Miljøfest/Project_Miljøfest/Client/Pages/: Counter.razor  FetchData.razor  Test.cshtml  Test.cshtml.cs
Project_Miljøfest/Project_Miljøfest/Client/Properties/: launchSettings.json
Project_Miljøfest/Project_Miljøfest/Client/Shared/: NavMenu.razor
Project_Miljøfest/Project_Miljøfest/Client/wwwroot/: index.html  manifest.json
Project_Miljøfest/Project_Miljøfest/Shared/: Assignment.cs  Department.cs  Project_Miljøfest.Shared.csproj  Schedule.cs  Shift.cs  User.cs  WeatherForecast.cs
(+44 files in other folders)
