is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Project_Miljøfest.Shared
build_property.ProjectDir = C:\Users\Asger H. Lauridsen\Source\Repos\Projekt_MiljoeFest\Project_Miljøfest\Project_Miljøfest\Shared\
